- name: Install APT software
  become: yes
  apt:
    state: latest
    name:
      - sway
      - swaylock
      - swayidle
      - bluez
      # urxvt terminal
      - rxvt-unicode-256color
      - tmux
      # Wayland menu for running applications
      - wofi
      # Pretty bar
      - waybar
      # Sounds control panel
      - pavucontrol
      # Screenshots
      - grim
      # Allow selecting only part of the screen
      - slurp
      # imagemagick to blur images for lock screen
      - imagemagick
      # copy/paste from/to clipboard from terminal
      - wl-clipboard
