- hosts: [localhost]
  connection: local
  vars_files:
    - vars/dirs.yml
  tasks:
    - import_tasks: tasks/prerequisites.yml
    - import_role:
        name: docker
      tags: docker
    - import_role:
        name: apt
      tags: docker